* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;  
    margin-bottom: 30px;
}

.team {
    position: relative;
    padding-top: 50px;
    width: 100%;
    min-height: 100vh;  
    background: radial-gradient(#02467a, #030142);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
}

.team-content {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 2.5rem;
}

#deputy-head {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 1240px) {
    .team-content {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

.team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.center h1 {
    color: #fff;
    font-size: 4rem;
    text-align: center;
}

.center h3 {
    color: #fff;
    margin-bottom: 1px;
    margin-top: 30px;
    font-size: 2rem;
    text-align: center;
}

.box {
    padding: 16px;
    background: #1b1229;
    border-radius: 15px;
    transition: all .38s ease;
}

.box h3 {
    font-size: 23px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 15px;
    font-weight: 600;
    color: #b7b4bb;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.icons i {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
}

.icons i:hover {
    transform: scale(1.2);
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

@media (max-width: 1240px) {
    .team {
        padding: 90px 2%;
    }
    .center h1 {
        font-size: 3.2rem;  
    }
}
